<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset='utf-8'>
	<title>Curso de Capgemini</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
	<link rel='stylesheet' href='./node_modules/bootstrap/dist/css/bootstrap.css'>
	<script src="demo.js"></script>
</head>
<body>
	<header>
		<h1 id="pagetitle">Operaciones con numéricos</h1>
	</header>

	<div class="container">
		<div class="row">
			<label>Introduce dos valores para operar</label>
		</div>
		<div class="row justify-content-center">
			<div class="col-md-2">
				<p>Primer valor:</p>
				<p>Segundo valor:</p>
			</div>
			<div class="col-md-2">
				<input type="number" id="op1" value="0" placeholder="Input del primer operando">
				<input type="number" id="op2" value="0" placeholder="Input del segundo operando">
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-lg-4">
				<div class="row-cols-4">
					<input type="button" id="suma" value="+">
					<input type="button" id="multiplica" value="x">
					<input type="button" id="modulo" value="%">
				</div>
				<div class="row-cols-4">
					<input type="button" id="resta" value="-">
					<input type="button" id="divide" value="/">
					<input type="button" id="exponencial" value="^">
				</div>
			</div>
		</div>
		<div class="row">
			<output>Resultado: 0</output>
		</div>
		<script type="module">
			//funcion anonima
			(function(){
				//de manera "ideal" se añaden ids para identificar cada objeto, en este caso sólo hay un unico objeto de tipo output y un input de tipo button por lo que se pueden obtener mediante el tipo general
				let result = document.querySelector('output')
				let btnSuma = document.querySelector('#suma')
				let btnResta = document.querySelector('#resta')
				let btnDivide = document.querySelector('#divide')
				let btnMultiplica = document.querySelector('#multiplica')
				
				let btnModulo = document.querySelector('#modulo')
				let btnExponencial = document.querySelector('#exponencial')

				let suma = ev => {
					result.textContent = 'Resultado de la suma: ' + (+document.getElementById('op1').value + +document.getElementById('op2').value)
					//equivalente a result.textContent = +document.querySlector('#op1').value + +document.querySelector('#op2').value
				}

				let resta = ev => {
					result.textContent = 'Resultado de la resta: ' + (+document.getElementById('op1').value - +document.getElementById('op2').value)
				}

				let division = ev => {
					result.textContent = 'Resultado de la division: ' + (document.getElementById('op1').value / document.getElementById('op2').value)
				}

				let multiplicacion = ev => {
					result.textContent = 'Resultado de la multiplicacion: ' + (document.getElementById('op1').value * document.getElementById('op2').value)
				}

				let modulo = ev => {
					result.textContent = 'Resultado del modulo: ' + (document.getElementById('op1').value % document.getElementById('op2').value)
				}

				let exponencial = ev => {
					result.textContent = 'Resultado de la multiplicacion: ' + (document.getElementById('op1').value ** document.getElementById('op2').value)
				}

				btnSuma.addEventListener('click', suma)
				btnResta.addEventListener('click', resta)
				btnDivide.addEventListener('click', division)
				btnMultiplica.addEventListener('click', multiplicacion)
				btnModulo.addEventListener('click', modulo)
				btnExponencial.addEventListener('click', exponencial)
			})();
		</script>
	</div>

	<footer>
		<table>
			<tr>
				<th>Referencias</th>
			</tr>
			<tr>
				<td><a href="https://github.com/xgervilla/cursoCapgemini" target="_blank">Github xgervilla</a></td>
			</tr>
			<tr>
				<td><a href="https://github.com/jmagit/BOOT20230320" target="_blank">Github jmagit</a></td>
			</tr>
		</table>
	</footer>

	<!--Ejemplo de inyeccion de javascript-->
	<script>
		console.log('Main page ejecutando');
	</script>
</body>
</html>